# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-24 19:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('order', models.PositiveIntegerField(default=0)),
                ('hidden', models.BooleanField(default=False)),
                ('cdn_id', models.PositiveIntegerField(default=0)),
                ('commercial_only', models.BooleanField(default=False, help_text='Can only be seen by commercial customers')),
            ],
            options={
                'ordering': ('order',),
            },
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=100)),
                ('order', models.IntegerField(default=0)),
                ('type', models.CharField(blank=True, max_length=100, null=True)),
                ('order_api', models.IntegerField(default=0)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='media.Genre')),
            ],
            options={
                'ordering': ['-order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_container', models.BooleanField(default=True)),
                ('cdn_id', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=255)),
                ('description_short', models.TextField(blank=True, max_length=500, null=True)),
                ('description_full', models.TextField(blank=True, max_length=1000, null=True)),
                ('production', models.CharField(blank=True, max_length=200, null=True)),
                ('production_year', models.PositiveIntegerField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True, db_index=True)),
                ('active', models.BooleanField(default=False)),
                ('on_air', models.DateTimeField(blank=True, null=True)),
                ('duration', models.PositiveIntegerField(default=0)),
                ('children_count', models.PositiveIntegerField(default=0)),
                ('series_len', models.PositiveIntegerField(blank=True, null=True)),
                ('series_num', models.PositiveIntegerField(blank=True, db_index=True, default=0)),
                ('channel', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='media.Channel')),
                ('genres', models.ManyToManyField(blank=True, to='media.Genre')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='media.Media')),
            ],
        ),
        migrations.CreateModel(
            name='MediaCountry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('active', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Rubric',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=100)),
                ('order', models.IntegerField(default=0)),
                ('type', models.CharField(blank=True, max_length=100, null=True)),
                ('order_api', models.IntegerField(default=0)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='media.Rubric')),
            ],
            options={
                'ordering': ['-order'],
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Theme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('external_id', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=100)),
                ('order', models.IntegerField(default=0)),
                ('type', models.CharField(blank=True, max_length=100, null=True)),
                ('order_api', models.IntegerField(default=0)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='media.Theme')),
            ],
            options={
                'ordering': ['-order'],
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='media',
            name='production_countries',
            field=models.ManyToManyField(to='media.MediaCountry'),
        ),
        migrations.AddField(
            model_name='media',
            name='rubrics',
            field=models.ManyToManyField(blank=True, to='media.Rubric'),
        ),
        migrations.AddField(
            model_name='media',
            name='themes',
            field=models.ManyToManyField(blank=True, to='media.Theme'),
        ),
    ]
